## Settings file was created by plugin 深海搁浅Mod v0.90.11
## Plugin GUID: Stranded-Deep-Mod

[Mod作者QQ群:]

# Setting type: String
# Default value: QQ群:425934511
Mod作者QQ群 = QQ群:425934511

[背包-修改器]

## true为开启,false为关闭!
# Setting type: Boolean
# Default value: true
语言文本读取 = true

## true为开启,false为关闭!
# Setting type: Boolean
# Default value: true
使用床或者睡袋的存档保存提示 = true

## true为开启,false为关闭!
# Setting type: Boolean
# Default value: true
背包-修改器 = true

# Setting type: Int32
# Default value: 40
背包一格可以放多少个物品 = 40

# Setting type: Int32
# Default value: 1
游戏箱子 = 1

# Setting type: Int32
# Default value: 40
纤维叶子 = 40

# Setting type: Int32
# Default value: 40
原木 = 40

# Setting type: Int32
# Default value: 40
弓的箭 = 40

# Setting type: Int32
# Default value: 40
气枪的箭 = 40

# Setting type: Int32
# Default value: 40
鱼类 = 40

# Setting type: Int32
# Default value: 40
肉类 = 40

# Setting type: Int32
# Default value: 40
水果 = 40

